# <a name="macros-guide"></a>Macros Reference Guide #

This document is a handy reference guide that acts as the official table of contents summary of each of the macro nodes in the [KartaVR](index.html) toolset.

## Table of Contents ##

### Conversion Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-conversions.html#Angular2CubicFaces">Angular2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#Angular2Equirectangular">Angular2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#Angular2MeshUV">Angular2MeshUV</a></li>
    <li><a href="macros-guide-conversions.html#Cubemap3x22CubicFaces">Cubemap3x22CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2Cubemap3x2">CubicFaces2Cubemap3x2</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2Cylindrical">CubicFaces2Cylindrical</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2Domemaster180">CubicFaces2Domemaster180</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2Equirectangular">CubicFaces2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2FacebookCubemap3x2">CubicFaces2FacebookCubemap3x2</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2FacebookVerticalStrip">CubicFaces2FacebookVerticalStrip</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2GearVRMono">CubicFaces2GearVRMono</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2GearVRStereo">CubicFaces2GearVRStereo</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2HorizontalCross">CubicFaces2HorizontalCross</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2HorizontalStrip">CubicFaces2HorizontalStrip</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2HorizontalTee">CubicFaces2HorizontalTee</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2MeshUV">CubicFaces2MeshUV</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2MrCube1Map">CubicFaces2MrCube1Map</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2VerticalCross">CubicFaces2VerticalCross</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2VerticalStrip">CubicFaces2VerticalStrip</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2VerticalTee">CubicFaces2VerticalTee</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2YouTube180">CubicFaces2YouTube180</a></li>
    <li><a href="macros-guide-conversions.html#CubicFaces2YouTubeCubemap3x2">CubicFaces2YouTubeCubemap3x2</a></li>
    <li><a href="macros-guide-conversions.html#Cylindrical2CubicFaces">Cylindrical2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#Domemaster2Equirectangular">Domemaster2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2Angular">Equirectangular2Angular</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2CubicFaces">Equirectangular2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2Cylindrical">Equirectangular2Cylindrical</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2Domemaster180">Equirectangular2Domemaster180</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2Domemaster220">Equirectangular2Domemaster220</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-conversions.html#Equirectangular2Fisheye">Equirectangular2Fisheye</a></li>
    <li><a href="macros-guide-conversions.html#EquirectangularStereo2FisheyeStereo">EquirectangularStereo2FisheyeStereo</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2InverseAngular">Equirectangular2InverseAngular</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2InverseDomemaster180">Equirectangular2InverseDomemaster180</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2InverseDomemaster220">Equirectangular2InverseDomemaster220</a></li>
    <li><a href="macros-guide-conversions.html#Equirectangular2MeshUV">Equirectangular2MeshUV</a></li>
    <li><a href="macros-guide-conversions.html#EquirectangularStereo2GearVRStereo">EquirectangularStereo2GearVRStereo</a></li>
    <li><a href="macros-guide-conversions.html#FacebookCubemap3x22CubicFaces">FacebookCubemap3x22CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#FacebookCubemap3x2Stereo2CubicFacesStereo">FacebookCubemap3x2Stereo2CubicFacesStereo</a></li>
    <li><a href="macros-guide-conversions.html#FacebookCubemap3x2Stereo2EquirectangularStereo">FacebookCubemap3x2Stereo2EquirectangularStereo</a></li>
    <li><a href="macros-guide-conversions.html#FacebookVerticalStrip2Equirectangular">FacebookVerticalStrip2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#FacebookVerticalStrip2CubicFaces">FacebookVerticalStrip2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#Fisheye2Equirectangular">Fisheye2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#FisheyeStereo2EquirectangularStereo">FisheyeStereo2EquirectangularStereo</a></li>
    <li><a href="macros-guide-conversions.html#GearVRMono2CubicFaces">GearVRMono2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#GearVRStereo2CubicFaces">GearVRStereo2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#GearVRMono2Equirectangular">GearVRMono2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#GearVRStereo2EquirectangularStereo">GearVRStereo2EquirectangularStereo</a></li>
    <li><a href="macros-guide-conversions.html#HorizontalCross2CubicFaces">HorizontalCross2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#HorizontalStrip2CubicFaces">HorizontalStrip2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#HorizontalTee2CubicFaces">HorizontalTee2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#MRCube1HorizontalStrip2CubicFaces">MRCube1HorizontalStrip2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#Rectilinear2Equirectangular">Rectilinear2Equirectangular</a></li>
    <li><a href="macros-guide-conversions.html#RectilinearStereo2EquirectangularStereo">RectilinearStereo2EquirectangularStereo</a></li>
    <li><a href="macros-guide-conversions.html#VerticalCross2CubicFaces">VerticalCross2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#VerticalStrip2CubicFaces">VerticalStrip2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#VerticalTee2CubicFaces">VerticalTee2CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#YouTubeCubemap3x22CubicFaces">YouTubeCubemap3x22CubicFaces</a></li>
    <li><a href="macros-guide-conversions.html#YouTubeCubemap3x22Equirectangular">YouTubeCubemap3x22Equirectangular</a></li>
  </ul></td>
</tr>
</table>

### Filter Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-filters.html#BlurPanoramicWrap">BlurPanoramicWrap</a></li>
    <li><a href="macros-guide-filters.html#ColorCorrectorMasked">ColorCorrectorMasked</a></li>
    <li><a href="macros-guide-filters.html#DefocusPanoramicWrap">DefocusPanoramicWrap</a></li>
    <li><a href="macros-guide-filters.html#DepthBlurPanoramicWrap">DepthBlurPanoramicWrap</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-filters.html#DisplaceEquirectangular">DisplaceEquirectangular</a></li>
    <li><a href="macros-guide-filters.html#GlowPanoramicWrap">GlowPanoramicWrap</a></li>
    <li><a href="macros-guide-filters.html#SharpenPanoramicWrap">SharpenPanoramicWrap</a></li>
    <li><a href="macros-guide-filters.html#UnSharpenMaskPanoramicWrap">UnSharpenMaskPanoramicWrap</a></li>
  </ul></td>
</tr>
</table>

### LookingGlass Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-looking-glass.html#LookingGlassRenderer3D">LookingGlassRenderer3D</a></li>
    </ul>
  <td>
  </tr>
</tr>
</table>

### Mask Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-mask.html#AlphaMaskErode">AlphaMaskErode</a></li>
    <li><a href="macros-guide-mask.html#AlphaMaskMerge">AlphaMaskMerge</a></li>
    <li><a href="macros-guide-mask.html#FisheyeCropMask">FisheyeCropMask</a></li>
    <li><a href="macros-guide-mask.html#FisheyeMask">FisheyeMask</a></li>
    <li><a href="macros-guide-mask.html#PTGuiMatteControl">PTGuiMatteControl</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-mask.html#SplitViewMaskInline">SplitViewMaskInline</a></li>
    <li><a href="macros-guide-mask.html#SplitViewMaskRectangle">SplitViewMaskRectangle</a></li>
  </ul></td>
</tr>
</table>

### Miscellaneous Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-miscellaneous.html#DomemasterCrossbounceSim">DomemasterCrossbounceSim</a></li>
    <li><a href="macros-guide-miscellaneous.html#MayaBackgroundGradient">MayaBackgroundGradient</a></li>
    <li><a href="macros-guide-miscellaneous.html#MayaBackgroundGradientCubicFaces">MayaBackgroundGradientCubicFaces</a></li>
    <li><a href="macros-guide-miscellaneous.html#MayaBackgroundGradientEquirectangular">MayaBackgroundGradientEquirectangular</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-miscellaneous.html#SaverIntool">SaverIntool</a></li>
    <li><a href="macros-guide-miscellaneous.html#SetMetadataVR">SetMetadataVR</a></li>
  </ul></td>
</tr>
</table>

### Paint Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-paint.html#PaintEquirectangular">PaintEquirectangular</a></li>
    <li><a href="macros-guide-paint.html#PaintHorizontalCross">PaintHorizontalCross</a></li>
  </ul></td>
  <td><ul>

  </ul></td>
</tr>
</table>

### Photogrammetry ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-photogrammetry.html#Conditional">Conditional</a></li>
    <li><a href="macros-guide-photogrammetry.html#ImageGridCreator">ImageGridCreator</a></li>
    <li><a href="macros-guide-photogrammetry.html#ImageGridExtractor">ImageGridExtractor</a></li>
  </ul></td>
  <td><ul>
    
  </ul></td>
</tr>
</table>

### Renderer3D Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-renderer3d.html#CubicRenderer3D">CubicRenderer3D</a></li>
    <li><a href="macros-guide-renderer3d.html#CylindricalRenderer3D">CylindricalRenderer3D</a></li>
    <li><a href="macros-guide-renderer3d.html#CylindricalRenderer3DAdvanced">CylindricalRenderer3DAdvanced</a></li>
    <li><a href="macros-guide-renderer3d.html#DomemasterRenderer3D">DomemasterRenderer3D</a></li>
    <li><a href="macros-guide-renderer3d.html#DomemasterRenderer3DAdvanced">DomemasterRenderer3DAdvanced</a></li>
    <li><a href="macros-guide-renderer3d.html#EquirectangularRenderer3D">EquirectangularRenderer3D</a></li>
    <li><a href="macros-guide-renderer3d.html#EquirectangularRenderer3DAdvanced">EquirectangularRenderer3DAdvanced</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-renderer3d.html#OculusDK1MonoRenderer3D">OculusDK1MonoRenderer3D</a></li>
	  <li><a href="macros-guide-renderer3d.html#OculusDK1StereoRenderer3D">OculusDK1StereoRenderer3D</a></li>
	  <li><a href="macros-guide-renderer3d.html#OculusDK2MonoRenderer3D">OculusDK2MonoRenderer3D</a></li>
	  <li><a href="macros-guide-renderer3d.html#OculusDK2StereoRenderer3D">OculusDK2StereoRenderer3D</a></li>
  </ul></td>
</tr>
</table>

### Stereoscopic Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-stereoscopic.html#StereoAnaglyphHalfColorMerge">StereoAnaglyphHalfColorMerge</a></li>
    <li><a href="macros-guide-stereoscopic.html#StereoAnaglyphMerge">StereoAnaglyphMerge</a></li>
    <li><a href="macros-guide-stereoscopic.html#StereoAnaglyphOU">StereoAnaglyphOU</a></li>
    <li><a href="macros-guide-stereoscopic.html#StereoOverUnderExtract">StereoOverUnderExtract</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-stereoscopic.html#StereoOverUnderMerge">StereoOverUnderMerge</a></li>
    <li><a href="macros-guide-stereoscopic.html#StereoSideBySideExtract">StereoSideBySideExtract</a></li>
    <li><a href="macros-guide-stereoscopic.html#StereoSideBySideMerge">StereoSideBySideMerge</a></li>
  </ul></td>
</tr>
</table>

### Transform Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-transform.html#Offset">Offset</a></li>
    <li><a href="macros-guide-transform.html#RotateCubicFaces">RotateCubicFaces</a></li>
    <li><a href="macros-guide-transform.html#RotateEquirectangular">RotateEquirectangular</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-transform.html#RotateGearVRMono">RotateGearVRMono</a></li>
    <li><a href="macros-guide-transform.html#RotateGearVRStereo">RotateGearVRStereo</a></li>
    <li><a href="macros-guide-transform.html#RotateView">RotateView</a></li>
  </ul></td>
</tr>
</table>

### UV Pass Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-uvpass.html#UVAngular2EquirectangularGradientMap">UVAngular2EquirectangularGradientMap</a></li>
    <li><a href="macros-guide-uvpass.html#UVDomemaster2EquirectangularGradientMap">UVDomemaster2EquirectangularGradientMap</a></li>
    <li><a href="macros-guide-uvpass.html#UVEquirectangular2AngularGradientMap">UVEquirectangular2AngularGradientMap</a></li>
    <li><a href="macros-guide-uvpass.html#UVEquirectangular2DomemasterGradientMap">UVEquirectangular2DomemasterGradientMap</a></li>
    <li><a href="macros-guide-uvpass.html#UVGradientMap">UVGradientMap</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-uvpass.html#UVPassFromRGBImage">UVPassFromRGBImage</a></li>
    <li><a href="macros-guide-uvpass.html#UVPassFromRGBImageOnDisk">UVPassFromRGBImageOnDisk</a></li>
    <li><a href="macros-guide-uvpass.html#UVPassVideoStitchingTemplate">UVPassVideoStitchingTemplate</a></li>
  </ul></td>
</tr>
</table>

### Viewer Macros ###

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK1Mono">ViewerOculusDK1Mono</a></li>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK1Stereo">ViewerOculusDK1Stereo</a></li>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK1StereoOU">ViewerOculusDK1StereoOU</a></li>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK2Mono">ViewerOculusDK2Mono</a></li>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK2Stereo">ViewerOculusDK2Stereo</a></li>
    <li><a href="macros-guide-viewer.html#ViewerOculusDK2StereoOU">ViewerOculusDK2StereoOU</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-viewer.html#ViewerCubicFaces">ViewerCubicFaces</a></li>
    <li><a href="macros-guide-viewer.html#ViewerCubicFacesStereo">ViewerCubicFacesStereo</a></li>
    <li><a href="macros-guide-viewer.html#ViewerEquirectangular">ViewerEquirectangular</a></li>
    <li><a href="macros-guide-viewer.html#ViewerEquirectangularStereo">ViewerEquirectangularStereo</a></li>
    <li><a href="macros-guide-viewer.html#ViewerEquirectangularStereoOU">ViewerEquirectangularStereoOU</a></li>
    <li><a href="macros-guide-viewer.html#ViewerMesh">ViewerMesh</a></li>
    <li><a href="macros-guide-viewer.html#ViewerMeshStereo">ViewerMeshStereo</a></li>
  </ul></td>
</tr>
</table>

### Z360 Macros ####

<table>
<tr>
  <td><ul>
    <li><a href="macros-guide-z360.html#Z360DepthBlur">Z360DepthBlur</a></li>
    <li><a href="macros-guide-z360.html#Z360Extract">Z360Extract</a></li>
    <li><a href="macros-guide-z360.html#Z360Merge">Z360Merge</a></li>
    <li><a href="macros-guide-z360.html#Z360Mesh3D">Z360Mesh3D</a></li>
  </ul></td>
  <td><ul>
    <li><a href="macros-guide-z360.html#Z360Renderer3D">Z360Renderer3D</a></li>
    <li><a href="macros-guide-z360.html#Z360Stereo">Z360Stereo</a></li>
    <li><a href="macros-guide-z360.html#Z360VRDolly">Z360VRDolly</a></li>
  </ul></td>
</tr>
</table>
